\documentclass[a4paper,14pt]{report}

\usepackage[margin=2.0cm]{geometry}
\usepackage{graphicx}
\usepackage{booktabs}
\usepackage{csquotes}
\usepackage{subcaption}
\usepackage{titling}

% \renewcommand{\thesection}{\Roman{section}}
\NewDocumentCommand{\mymain}{}{EX-B365M-V5}

\author{\textbf{Instructor:} Assoc. Prof. Dr. Nguyen Thi Phuong Mai \\ \textbf{Team Members:} Bui Gia Tien, Nguyen Tuan Anh, Nguyen Nhat Long}
\title{Lab 1 | Hardware \& Operating Systems}
% \date{\today}

\begin{document}

    \begin{titlepage}
        \centering
        \includegraphics[width=0.3\textwidth]{figures/download/2_bvp_logo_bk_rgb_148177.jpg} % Replace "logo.png" with the filename of your image
        
        \vspace{2cm}
        
        \Huge\textbf{\thetitle}
        
        \vspace{2cm}
        
        \Large\theauthor
        
        \vfill
        
        \today
    \end{titlepage}

    % \maketitle

    \tableofcontents
    \listoffigures

    \chapter{PC Conditions}
    \label{ch:before}
    \begin{figure}
        \includegraphics[height=0.45\textheight]{figures/Camera/case_above.jpg}
        \caption{Case from above}
        \label{fig:case_above}
    \end{figure}
    \begin{figure}
        \includegraphics[height=0.45\textheight]{figures/Camera/case_behind_horizontal.jpg}
        \caption{Case from behind}
        \label{fig:case_behind}
    \end{figure}
    \begin{itemize}
        \item PC has expired warranty.
        \item Testing the PC with a monitor.
            \begin{itemize}
                \item The PC connected to the Monitor---LG-29WK600-W via a HDMI cable and plugged to a power supply of 220V-50Hz.
                \item There a Logo---Asus and manual to get into Setup screen or boot menu.
                \item There was no beep sound.
                \item The power led went on and the storage led flickering.
                \item The PC booted to Windows 10.
            \end{itemize}
    \end{itemize}

    \chapter{Disassembling the PC}
    \label{ch:disassembling}
    \begin{figure}[h]
        \includegraphics[height=0.45\textheight]{figures/Camera/case-open_back.jpg}
        \caption{Case Opening Back}
        \label{fig:case_back}

        \includegraphics[height=0.45\textheight]{figures/Camera/case_open-inside.jpg}
        \caption{Case Opening Inside}
        \label{fig:case_insde}
    \end{figure}

    \begin{figure}[h]
        \centering
        \begin{subfigure}{0.95\textwidth}
            \centering
            \includegraphics[height=0.45\textheight]{figures/Camera/power_supply_diffview.jpg}
        \end{subfigure}
        \begin{subfigure}{0.95\textwidth}
            \centering
            \includegraphics[height=0.45\textheight]{figures/Camera/power_supply.jpg}
        \end{subfigure}
        \caption{Power Supply Infomation}
        \label{fig:power_supply}
    \end{figure}

    \begin{figure}[h]
        \begin{center}
            \includegraphics[height=0.45\textheight]{figures/Camera/cpu.jpg}
        \end{center}
        \caption{Intel Core i3-9100F}
        \label{fig:9100f}
    \end{figure}

    \begin{figure}[h]
        \begin{center}
            \includegraphics[height=0.45\textheight]{figures/Camera/cpu_fan.jpg}
        \end{center}
        \caption{CPU fan \& Heatsink}
        \label{fig:cpu_fan}
    \end{figure}

    \begin{figure}[h]
        \begin{center}
            \includegraphics[height=0.45\textheight]{figures/Camera/ram.jpg}
        \end{center}
        \caption{Random Access Memory}
        \label{fig:ram}
    \end{figure}
    
    \begin{figure}[h]
        \centering
        \begin{subfigure}{0.95\textwidth}
            \centering
            \includegraphics[height=0.45\textheight]{figures/Camera/ssd.jpg}
            \caption{Gamer L 120GB}
            \label{fig:ssd}
        \end{subfigure}
        \begin{subfigure}{0.95\textwidth}
            \centering
            \includegraphics[height=0.45\textheight]{figures/Camera/hdd.jpg}
            \caption{WD5000AKX}
            \label{fig:hdd}
        \end{subfigure}
        \caption{Storages}
        \label{fig:storage}
    \end{figure}

    \begin{figure}[h]
        \centering
        \begin{subfigure}{0.95\textwidth}
            \centering
            \includegraphics[height=0.45\textheight]{figures/Camera/graphic_card-fanview.jpg}
        \end{subfigure}
        \begin{subfigure}{0.95\textwidth}
            \centering
            \includegraphics[height=0.45\textheight]{figures/Camera/graphic_card-outputs.jpg}
        \end{subfigure}
        \caption{ROG-STRIX-RX570-8G-GAMING}
        \label{fig:vga}
    \end{figure}

    \begin{figure}[h]
        \begin{center}
            \includegraphics[height=0.45\textheight]{figures/Camera/led-power-numbered.jpg}
        \end{center}
        \caption{Led \& Power switch cables.}
        \label{fig:led}
        \begin{enumerate}
            \item Reset switch.
            \item Power switch.
            \item Power led\textminus.
            \item Power led$+$.
            \item H.D.D led.
            \item Led switch.
        \end{enumerate}
    \end{figure}

    \begin{figure}[h]
        \begin{center}
            \includegraphics[height=0.45\textheight]{figures/Camera/audio-usb-cable.jpg}
        \end{center}
        \caption{Audio \& USB cable.}
        \label{fig:audio_usb}
    \end{figure}

    \begin{figure}[h]
        \begin{center}
            \includegraphics[height=0.45\textheight]{figures/Camera/case-qs.jpg}
        \end{center}
        \caption{Front USB 3.2 cable}
        \label{fig:front_usb_v3}
    \end{figure}
    

    \begin{figure}[h]
        \centering
        \begin{minipage}{0.65\textwidth}
            \centering
            \includegraphics[width=\textwidth]{figures/download/mainboard_numbered.png}
        \end{minipage}
        \begin{minipage}{0.25\textwidth}
            \centering
            \begin{enumerate}
                \item PS/2
                \item D-Sub
                \item USB 3.2 Gen 1
                \item HDMI
                \item LAN
                \item 2 x USB 2.0
                \item Audio
                \item Additional chip
                \item Front USB 3.2 Gen 1
                \item DIGI+VRM Power Control
                \item DDR4 max 2666 MHz support
                \item Intel LGA1151 Socket
                \item M.2 interface
                \item SATA 6 Gb/s interface
                \item PCIe 3.0 x16
                \item PCIe
                \item Intel B365 Chipset
                \item PCIe
            \end{enumerate}
        \end{minipage}
        \caption{Mainboard Components}
        \label{fig:mainboard_components}
    \end{figure}

    \chapter{Assembling \& checking the Hardware}
    \label{ch:assembling}
    \begin{enumerate}
        \item Install CPU \& CPU fan
            \begin{enumerate}
                \item Open the CPU socket: Gently push the lever stick down then push aside then pull up.
                \item Align the CPU: Identify the correct orientation of the CPU by checking the alignment notches or markings on both the CPU and socket.
                \item Install the CPU: Carefully place the CPU into the socket. Apply gentle downward pressure to seat the CPU fully.
                \item Secure the CPU: Close the lever to lock the CPU in place. It should fit snugly without any excessive force.
                \item Apply thermal paste.
                \item Install the CPU cooler: Attach the CPU cooler to the motherboard following the manufacturer's instructions.
                \item Connect the CPU fan: Attach the CPU fan's power connector to the appropriate header on the motherboard.
            \end{enumerate}
        \item Install RAM
            \begin{enumerate}
                \item Release the retaining clips: On either side of each RAM slot, you'll find retaining clips. Push them outward to release and unlock the slot.
                \item Insert the RAM module: Take the RAM module and align the notch(es) on the module with the key(s) in the RAM slot. Insert the module at a slight angle, with the gold contacts facing downward. Apply firm, even pressure on both ends until the module is fully seated.
                \item Secure the RAM module: Once the RAM module is properly inserted, gently press down until the retaining clips click into place and secure the module.
            \end{enumerate}
        \item Install the Mainboard to the Case \\
            Screw the mainboard to the case
        \item Plug case's cables \\
            \begin{figure}[h]
                \begin{center}
                    \includegraphics[width=0.95\textwidth]{figures/Camera/case_cable-install.jpg}
                \end{center}
                \caption{Installed Case Cables}
                \label{fig:installed_case_cab}
            \end{figure}
            Plug exactly pins to the slots---with name write down on the Mainboard next to every slot.
        \item Install Storages \\
            \begin{enumerate}
                \item Identify the drive bays: Locate the drive bays in the PC case where you will install the storage devices.
                \item Mount the storage device: Use screws to secure the drive to the bay. From the back of the case there's tray to install hdd or any drive below next to power supply slot. And there are at least three slots to install 2.5-inch ssd inside the case next to mainboard.
                \item Connect the data and power cables: Locate the SATA data and power connectors on the motherboard and power supply, respectively. Connect one end of the SATA data cable to the storage device and the other end to an available SATA port on the motherboard. Connect one end of the SATA power cable to the storage device and the other end to an available SATA power connector from the power supply.
                \item Secure the cables: Make sure the cables are securely connected to both the storage device and the respective connectors.
            \end{enumerate}
            \begin{figure}[h]
                \centering
                \begin{subfigure}{0.45\textwidth}
                    \centering
                    \includegraphics[width=\textwidth]{figures/Camera/hdd-install.jpg}
                    \caption{Installed HDD}
                    \label{fig:installed_hdd}
                \end{subfigure}
                \begin{subfigure}{0.45\textwidth}
                    \centering
                    \includegraphics[width=\textwidth]{figures/Camera/ssd-install.jpg}
                    \caption{Installed SSD}
                    \label{fig:installed_ssd}
                \end{subfigure}
                \caption{Installed Storages}
                \label{fig:installed_storages}
            \end{figure}
            
    \end{enumerate}

    \chapter{Testing the PC}
    \label{ch:testing}
    \section{BIOS \& Devices}
    Press F2 to enter UEFI BIOS setting. \\
    \begin{figure}[h]
        \begin{center}
            \includegraphics[width=0.95\textwidth]{figures/Camera/powerup-screen.jpg}
        \end{center}
        \caption{Logo Asus---Startup screen}
        \label{fig:startup}
    \end{figure}
    \begin{figure}[h]
        \begin{center}
            \includegraphics[width=0.95\textwidth]{figures/Camera/bios-main-hardware_monitor.jpg}
        \end{center}
        \caption{BIOS Main Menu and Hardware Monitor}
        \label{fig:bios-main}
    \end{figure}
    \begin{figure}[h]
        \begin{center}
            \includegraphics[width=0.95\textwidth]{figures/Camera/bios-advanced-CPU.jpg}
        \end{center}
        \caption{BIOS Advanced \textrightarrow{} CPU}
        \label{fig:bios-cpu}
    \end{figure}
    \begin{figure}[h]
        \includegraphics[width=0.95\textwidth]{figures/Camera/bios-advanced-storage.jpg}
        \caption{BIOS Advanced \textrightarrow{} Storage \textrightarrow{} SSD}
        \label{fig:bios-ssd}
        \includegraphics[width=0.95\textwidth]{figures/Camera/bios-advanced-storage2.jpg}
        \caption{BIOS Advanced \textrightarrow{} Storage \textrightarrow{} HDD}
        \label{fig:bios-hdd}
    \end{figure}

    \clearpage
        
    \section{Install Artix Linux}
    Artix Linux is a rolling-release Linux distribution that aims to provide a lightweight, stable, and flexible operating system for both novice and experienced users. It is based on Arch Linux and follows the principles of simplicity, user-centricity, and DIY (Do-It-Yourself) philosophy. \\
    The main different with Archlinux is that Artix doesn't use systemd as init system.
    \begin{figure}[h]
        \includegraphics[width=0.95\textwidth]{figures/Camera/grub-artix_iso.jpg}
        \caption{Grub---bootloader from artix ISO}
        \label{fig:grubiso}
    \end{figure}
    \begin{figure}[h]
        \includegraphics[width=0.95\textwidth]{figures/Camera/loaded_artix_iso.jpg}
        \caption{Boot up Artix ISO from an USB}
        \label{fig:artixiso}
    \end{figure}
    \begin{figure}[h]
        \begin{center}
            \includegraphics[width=0.95\textwidth]{figures/Camera/grub_after.jpg}
        \end{center}
        \caption{Grub---bootloader after installed artix dual boot with Windows}
        \label{fig:grub}
    \end{figure}
    \begin{figure}[h]
        \begin{center}
            \includegraphics[width=0.95\textwidth]{figures/Camera/ncmpcpp-neofetch-firefox.jpg}
        \end{center}
        \caption{Artixlinux with softwares installed}
        \label{fig:artix}
    \end{figure}

    \chapter{Answering questions}
    \section{Core Task 1}
    \subsection{What is the power rating of the power supply unit provided?}
    It can provide up to 450 Watts of power
    \subsection{What are the RPM, Latency and Seek Time ratings for the hard disk provided, and what do these figures mean?}
    SSD doesn't use a spinning disc but memory chips. So below is the specs of the other storage device---the WD5000AAKX.
    \begin{itemize}
        \item RPM: 7,200 RPM (nominal)
            RPM stands for "revolutions per minute". A standard hard drive has a spinning disc inside of it---RPM measures how many times that disc spins in a minute.
        \item Latency: Latency refers to the time it takes for the rotational disk inside the hard drive to rotate and position the read/write head over the desired data track. HDDs have a rotating platter, and the latency is determined by the rotational speed of the disk. The WD5000AAKX model typically operates at 7,200 revolutions per minute (RPM), which corresponds to an average latency of around 4.16 milliseconds.
        \item Seek Time: Seek time is the time it takes for the read/write head to move from its current position to the desired location on the disk. Seek time can vary depending on the specific HDD model and the position of the data on the disk. The WD5000AAKX typically has an average seek time of around 8.9 milliseconds.
    \end{itemize}
    \subsection{How much DDR RAM was provided for your machine?}
    8GB DDR4 with speed bus of 2666 MHz
    \subsection{What is the capacity of the Hard Disk provided?}
    \begin{itemize}
        \item SSD: 120GB
        \item HDD: 500GB
    \end{itemize}
    \section{Core Task 2}
    \subsection{What bus interface connects the provided hard disk and DVD to the motherboard?}
    This PC does not have a DVD drive but bonus a SSD one. Both of SSD and HDD use SATA 6Gb/s interface---SATA III.
    \subsection{How many processors (cores) does this computer have?}
    This computer have 4 cores/threads.
    \subsection{Are all of your RAM chips plugged in properly? How did you check this? What did you do to ensure correct assembly?}
    \begin{itemize}
        \item The RAM chip plugged in properly.
        \item How to check: the PC boot up fine.
        \item To ensure correct assembly: The notch in the gold edge of the RAM matched the key in the memory slot.
    \end{itemize}
    \section{Core Task 3}
    \subsection{Can the computer start? If not, what is missing?}
    The computer can start and boot to a windows 10 OS\footnote{An operating system (OS) is a software that manages computer hardware and software resources, acts as an intermediary between users and the computer, and provides a platform for running applications.}.
    \section{Core Task 4}
    \subsection{Which of distributions did you like the most? Why? Explain your choice.}
    In the list of Linux distributions mentioned, I like Arch linux the most.

    Because Arch linux is a minimal, \enquote{DIY} distribution, it only contains a bare minimal components, linux kernel, init system and packages manager.
    I have more control over the system, and install only packages that I need.

    The Arch User Repository (AUR) help users to easily install packages not available in the official repositories.

    The Arch Wiki is one of the most useful documentations out there for Linux in general. Anyone could learn pretty much everything about Linux with this wiki.

    Compare to other options like Puppy Linux, Ubuntu or Mint, they are all good distributions but not minimal enough, especially Puppy. They all have pre-configured DE and a bunch of softwares that I may never use.

    \section{Challenge Task 1}
    \subsection{What do you see as disadvantages of von Newman architecture?}
    \begin{enumerate}
        \item Von Neumann bottleneck: Limited bandwidth between CPU and memory can lead to performance limitations.
        \item Sequential execution model: Difficulty in exploiting parallelism and efficient utilization of multi-core processors.
        \item Fetch delays: Delays in fetching instructions and data simultaneously.
        \item Inflexibility in memory access: Fixed memory hierarchy may not adapt well to specific memory requirements.
        \item Limited scalability: Challenges in scaling to accommodate multiple processors or distributed computing environments.
        \item Security vulnerabilities: Shared memory space can make systems more susceptible to certain security exploits.
    \end{enumerate}

    \section{Challenge Task 2}
    \subsection{What is the function of \enquote{north bridge} chip? Locate north bridge chipset on motherboard}

    The Northbridge chip connects the CPU to the memory subsystem, manages memory control and CPU interfaces, handles graphics processing (in some cases), controls high-speed bus connections, and optimizes system performance.

    It's important to note that with the advent of integrated memory controllers in modern CPUs, the traditional Northbridge chip's role has been largely absorbed into the CPU itself.

    And my mainboard is a modern one so there is no North-bridge or South-bridge chipsets separately. Alternatively there's a Intel B365 Chipset that handle most of I/O\footnote{Control Input \& Output devices such as hard disk, memory storage\ldots{}}.

    \begin{figure}[hbtp]
        \begin{center}
            \includegraphics[width=0.95\textwidth]{figures/Camera/mainboard_morelight_pointtochipset.jpg}
        \end{center}
        \caption{Intel B365 Chipset on \mymain}
        \label{fig:365chipset}
    \end{figure}

\end{document}
